# Subvi-Houseowner-Subdivision-Website

./: ELNET1-GROUP_PROJECT.sln  ERD.dia  README.md  TABLE_QUERY.sql  package-lock.json  package.json
ELNET1-GROUP_PROJECT/: ELNET1-GROUP_PROJECT.csproj  ELNET1-GROUP_PROJECT.sln  Program.cs  Subvi.csproj  app.db  app.db-shm  app.db-wal  app.db;  appsettings.json  package-lock.json  package.json  tailwind.config.js
ELNET1-GROUP_PROJECT/Chat_Services/: chatbot.py
ELNET1-GROUP_PROJECT/Controllers/: AdminController.cs  AdminDashboardController.cs  AnnouncementController.cs  AnnouncementController.js  AuthController.cs  CalendarController.cs  ChatbotController.cs  HomeController.cs  HomeController1.cs  HomeDashboardController.cs  NotificationController.cs  RestrictedController.cs  StaffController.cs  UserController.cs
ELNET1-GROUP_PROJECT/Controllers/Modules/: Authorization.cs  Billing_and_Payment.cs  LoginRegister.cs  UserManagement.cs
ELNET1-GROUP_PROJECT/Data/: MyAppDBContext.cs
ELNET1-GROUP_PROJECT/Hubs/: NotificationHub.cs
ELNET1-GROUP_PROJECT/Middleware/: RoleMiddleware.cs  SlidingExpirationMiddleware.cs
ELNET1-GROUP_PROJECT/Migrations/: 20250206180602_InitialCreate.Designer.cs  20250206180602_InitialCreate.cs  20250206204510_AddUniqueConstraintToEmail.Designer.cs  20250206204510_AddUniqueConstraintToEmail.cs  MyAppDBContextModelSnapshot.cs
ELNET1-GROUP_PROJECT/Models/: Announcement.cs  Applications.cs  AuthModels.cs  Bill.cs  ChatMessage.cs  CommentsViewModel.cs  Documents.cs  ErrorViewModel.cs  EventItem.cs  Event_Calendar.cs  Facility.cs  Feedback.cs  FeedbackRequest.cs  Feedback_Conversation.cs  Forum.cs  ForumPost.cs  Like.cs  LoginDTO.cs  Lot.cs  Notification.cs  NotificationReads.cs  PasswordChangeRequest.cs  PayMongoPaymentIntentResponse..cs  Payment.cs  Payments.cs  Poll.cs  PollChoiceDTO.cs  PollCreateRequest.cs  Poll_Choice.cs  Reply.cs  ReplyViewModel.cs  Reservation.cs  ReservationDTO.cs  ReservationUpdateStatusDTO.cs  ReservationViewModel.cs  ScheduleData.cs  ServiceRequestDTO.cs  Service_Request.cs  UpdateProfileRequest.cs  UpdateRequestStatusDto.cs  (+9 more)
ELNET1-GROUP_PROJECT/Properties/: launchSettings.json
ELNET1-GROUP_PROJECT/Services/: ChatbotService.cs  PayMongoServices.cs
ELNET1-GROUP_PROJECT/Views/: _ViewImports.cshtml  facilities.cshtml
ELNET1-GROUP_PROJECT/Views/Admin/: Announcements.cshtml  BillPayment.cshtml  Comments.cshtml  CommunityForum.cshtml  Dashboard.cshtml  Event.cshtml  Facilities.cshtml  Feedback.cshtml  HomeownerStaffAccounts.cshtml  Index.cshtml  Lot.cshtml  Notifications.cshtml  PaymentHistory.cshtml  Poll.cshtml  RegisterHomeowner.cshtml  Reports.cshtml  Reservations.cshtml  Services.cshtml  Settings.cshtml
ELNET1-GROUP_PROJECT/Views/HelloWorld/: Test.cshtml
ELNET1-GROUP_PROJECT/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Comments.cshtml  Contacts.cshtml  Contacts.cshtml.cs  HomeDashboard.cshtml  HomeDashboard.cshtml.cs  Index.cshtml  Notifications.cshtml  PaymentPanel.cshtml  Settings.cshtml  bill.cshtml  calendar.cshtml  dashboard.cshtml  facilities.cshtml  feedbacks.cshtml  forums.cshtml  landing.cshtml  resources.cshtml  services.cshtml
ELNET1-GROUP_PROJECT/Views/Restricted/: UnauthorizedAccess.cshtml  UnauthorizedAccess.cshtml.cs
ELNET1-GROUP_PROJECT/Views/Shared/: _AdminLayout.cshtml  _Chatbot.cshtml  _HomeLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs  _StaffLayout.cshtml  _StaffLayout.cshtml.cs  _UnauthorizedLayout.cshtml
ELNET1-GROUP_PROJECT/Views/Staff/: BillsAndPayments.cshtml  Comments.cshtml  CommunityForum.cshtml  Dashboard.cshtml  Event.cshtml  Feedback.cshtml  Notifications.cshtml  Poll.cshtml  Reports.cshtml  ReservationRequests.cshtml  ServiceRequests.cshtml  Settings.cshtml  Staffdashboard.cshtml  UserAccounts.cshtml  VehicleRegistration.cshtml  VisitorsPass.cshtml  bill.cshtml  feedbacks.cshtml  forums.cshtml  services.cshtml
ELNET1-GROUP_PROJECT/wwwroot/css/: UnauthorizedEffect.css  calendar.css  comments.css  event-management.css  facility-reservation-staff.css  forum.css  homeowner-dashboard.css  homeowner-registration-admin.css  landing.css  output.css  paymentpaneldesign.css  resources.css  sidebar.css  site.css  staffhome.css  visitorpass.css
ELNET1-GROUP_PROJECT/wwwroot/images/: subvi-logo.eps
ELNET1-GROUP_PROJECT/wwwroot/js/: TokenExpireCountdown.js  UserAccs.js  announcement-admin.js  calendar.js  chatbot.js  dashboard-admin.js  facilities.js  facility-staff.js  forum-admin.js  forum-staff.js  forum.js  homeowner-feedback-complaint.js  homeowner-feedback-create.js  loading-animation.js  login.js  logout.js  notification-admin.js  notification-home.js  notification-staff.js  reservationrequest-staff.js  services.js  signup.js  site.js  theme-toggle.js  typingeffect.js  vehicleregister.js
ELNET1-GROUP_PROJECT/wwwroot/uploads/11/: PURISIMA XML.docx
ELNET1-GROUP_PROJECT/wwwroot/uploads/12/: XML-PRE-ACTIVITY.docx
ELNET1-GROUP_PROJECT/wwwroot/uploads/9/: SINGCO DB XML 4_23.docx
WebApp/: WebApp.sln
WebApp/WebApp/Properties/: launchSettings.json
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/Properties/: launchSettings.json
